<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for jewelry -->
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('FOOTWEAR') and not IsStoryItem()" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="MapKey" type="FixedString" value="5159664a-4998-4ade-ac73-93da44cb2d6f" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_FootwearBox" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="65ad4dbc-74b2-47b6-bad4-1a109cfc9639" />
					<attribute id="DisplayName" type="TranslatedString" handle="9f5d3b4a-95e1-46ed-b0bf-3e88f09891e0" version="1" />
					<attribute id="Description" type="TranslatedString" handle="17da26c5-a86a-4279-87f9-d36fb2095905" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="2d1beb9e-a19e-4acd-a5eb-64a54b5f89a7" version="1" />
					<attribute id="Stats" type="FixedString" value="OBJ_ContainersExtended_FootwearBox" />
					<attribute id="Icon" type="FixedString" value="GEN_Armor" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CE_BAG_OF_HOLDING" />
								</node>
							</children>
						</node>					
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8bbc5e54-e381-4526-b082-4d85fc510d15" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>