<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="(IsOfProficiencyGroup('LightArmor') or IsOfProficiencyGroup('MediumArmor') or IsOfProficiencyGroup('HeavyArmor')) and not Tagged('BAG_OF_HOLDING') and not Tagged('HEADWEAR') and not Tagged('FOOTWEAR') and not Tagged('CLOAK') and not Tagged('GLOVE') and not Tagged('WARDROBE') and not IsStoryItem()" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="MapKey" type="FixedString" value="13adf152-2273-4dd8-a5f6-a9c4e00d6f40" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_ArmorChest" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0e600db2-aa76-4c98-b4d5-a55c0853e7f1" />
					<attribute id="DisplayName" type="TranslatedString" handle="1b6de193-d786-478b-8197-2901ae7eb956" version="1" />
					<attribute id="Description" type="TranslatedString" handle="cb80460a-7586-42c9-87f7-3eaf8b1410ef" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="c9dc909e-cc92-455b-98a7-2b3061a53a4d" version="1" />
					<attribute id="Stats" type="FixedString" value="OBJ_ContainersExtended_ArmorChest" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Breastplate" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CE_BAG_OF_HOLDING" />
								</node>
							</children>
						</node>					
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8bbc5e54-e381-4526-b082-4d85fc510d15" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>