<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for ammunition -->
				<node id="GameObjects">
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('ARROW') and not Tagged('BAG_OF_HOLDING') and not IsStoryItem()" />
					<attribute id="MapKey" type="FixedString" value="ec028adf-be8e-468d-81d6-e3a5ea85eae1" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_Quiver" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="51ab4c66-4f3a-4ca3-9015-d2abfa02564a" />
					<attribute id="DisplayName" type="TranslatedString" handle="9c1660a3-50c5-4933-b9e4-adce318d15cc" version="1" />
					<attribute id="Description" type="TranslatedString" handle="a5619cb2-ca72-42c4-bdcb-ff4910ab01d5" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="d47d4b48-c398-466c-a237-37a2f5fc8840" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_TeleporterHole_Tiny_D" />
					<!-- alternative: Item_UNI_TWN_Bone_Of_Contention -->
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CE_BAG_OF_HOLDING" />
								</node>
							</children>
						</node>					
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8bbc5e54-e381-4526-b082-4d85fc510d15" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>