<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for jewelry -->
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('CLOAK') and not Tagged('BAG_OF_HOLDING') and not IsStoryItem()" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="MapKey" type="FixedString" value="e3dedb5c-571a-4e98-8ff6-47de32e73dd7" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_CloakBox" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="65ad4dbc-74b2-47b6-bad4-1a109cfc9639" />
					<attribute id="DisplayName" type="TranslatedString" handle="dafd11f7-f51e-49aa-b0bd-5308dece74ae" version="1" />
					<attribute id="Description" type="TranslatedString" handle="a743e035-9c8f-42a1-ad6a-10e0634e5f03" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="5eaa2956-08cf-42ab-8746-0c50ba82c5ea" version="1" />
					<attribute id="Stats" type="FixedString" value="OBJ_ContainersExtended_CloakBox" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Cloak" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CE_BAG_OF_HOLDING" />
								</node>
							</children>
						</node>					
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8bbc5e54-e381-4526-b082-4d85fc510d15" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>