<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for jewelry -->
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('GLOVE') and not IsStoryItem()" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="MapKey" type="FixedString" value="59adcda4-0efa-4697-8aba-48063e6d7481" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_GloveBox" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="65ad4dbc-74b2-47b6-bad4-1a109cfc9639" />
					<attribute id="DisplayName" type="TranslatedString" handle="b59de455-609d-41ea-a1df-f323d01c0d41" version="1" />
					<attribute id="Description" type="TranslatedString" handle="05c8fbed-ee58-44f1-9462-2143fc89a32f" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="9b1d86ae-d80f-4d16-bbb8-31375222b519" version="1" />
					<attribute id="Stats" type="FixedString" value="OBJ_ContainersExtended_GloveBox" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Gloves_Leather" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CE_BAG_OF_HOLDING" />
								</node>
							</children>
						</node>					
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8bbc5e54-e381-4526-b082-4d85fc510d15" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>