<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for potions -->
				<node id="GameObjects">
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="(Tagged('POTION') or Tagged('ALCH_SOLUTION_POTION') or Tagged('ALCH_SOLUTION_ELIXIR')) and not Tagged('BAG_OF_HOLDING') and not IsStoryItem()" />
					<attribute id="MapKey" type="FixedString" value="9624d2e7-ab93-49df-9f34-90dcead9e5d7" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_PotionCase" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="43adcbd6-1473-42f9-86f8-9e8037a4ab68" />
					<attribute id="DisplayName" type="TranslatedString" handle="c5703fa8-930d-4174-a344-bcef1ac38c60" version="1" />
					<attribute id="Description" type="TranslatedString" handle="87f81d30-4146-4934-9e9e-66440534824c" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="39643efb-1776-49c8-8d56-ea093c982d4f" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LAB_GEN_Bottle_Rack_C" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CE_BAG_OF_HOLDING" />
								</node>
							</children>
						</node>					
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8bbc5e54-e381-4526-b082-4d85fc510d15" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>