<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="IsOfProficiencyGroup('Shields') and not Tagged('TOY') and not IsStoryItem()" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="MapKey" type="FixedString" value="c56debec-7e08-4efd-8a75-3841ec448033" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_ShieldsChest" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0e600db2-aa76-4c98-b4d5-a55c0853e7f1" />
					<attribute id="DisplayName" type="TranslatedString" handle="a469abb5-2e3f-47b5-94f7-28518f66b666" version="1" />
					<attribute id="Description" type="TranslatedString" handle="5810fb8b-2f71-499b-9016-aa5c7679ada4" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="4cb5f2f8-d8b9-41c3-96d2-8643ea15fb1d" version="1" />
					<attribute id="Stats" type="FixedString" value="OBJ_ContainersExtended_ShieldsChest" />
					<attribute id="Icon" type="FixedString" value="Item_MAG_TheBulwark_Shield" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CE_BAG_OF_HOLDING" />
								</node>
							</children>
						</node>					
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8bbc5e54-e381-4526-b082-4d85fc510d15" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>