<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for valuables such as coins, gems et al -->
				<node id="GameObjects">
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="(Tagged('LOOT_GOLD') or Tagged('VALUABLES')) and not IsStoryItem()" />
					<attribute id="MapKey" type="FixedString" value="0e356085-617d-44a5-bedb-256d31647b86" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_CoinSack" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e40240b-77d3-400b-bd6a-caff66a85833" />
					<attribute id="DisplayName" type="TranslatedString" handle="f8bf3695-a188-4b44-ae2d-1072980e5fde" version="1" />
					<attribute id="Description" type="TranslatedString" handle="9d5bfc6e-1ac6-47eb-8f19-0245cd1407f0" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="4d665dd2-04a5-407a-abf1-5915daf5d044" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Pouch_Leather_A" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CE_BAG_OF_HOLDING" />
								</node>
							</children>
						</node>					
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8bbc5e54-e381-4526-b082-4d85fc510d15" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>