<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for archery weapons -->
				<node id="GameObjects">
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="(IsWeaponOfProficiencyGroup('HandCrossbows|HeavyCrossbows|LightCrossbows|Longbows|Shortbows') or Tagged('ARCHERYWEAPON')) and not Tagged('BAG_OF_HOLDING') and not IsStoryItem()" />
					<attribute id="InventoryType" type="uint8" value="4" />
					<attribute id="MapKey" type="FixedString" value="c92f1609-45d1-4b97-8135-20b4473ddfb3" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_ArcheryWeaponsChest" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0e600db2-aa76-4c98-b4d5-a55c0853e7f1" />
					<attribute id="DisplayName" type="TranslatedString" handle="a74dfc09-de3d-4511-bd04-b0215f3a2b16" version="1" />
					<attribute id="Description" type="TranslatedString" handle="f46d978d-566d-49e4-a56b-7bcd17d01cb5" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="f3c9b867-1d26-4f4d-b764-ea047afebfee" version="1" />
					<attribute id="Stats" type="FixedString" value="OBJ_ContainersExtended_ArcheryWeaponsChest" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Longbow_A_0" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CE_BAG_OF_HOLDING" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8bbc5e54-e381-4526-b082-4d85fc510d15" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>