<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for miscellaneous items -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6c08cd7c-bc9e-4c2a-aff5-889c8eb9cc27" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="not Tagged('BAG_OF_HOLDING') and not IsStoryItem()" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_BagOfHolding" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ae7390dd-0663-4ae7-bef0-5c7e09173cb2" />
					<attribute id="DisplayName" type="TranslatedString" handle="1cc3bf80-f153-4dfc-9340-e198ef7cc3dc" version="1" />
					<attribute id="Description" type="TranslatedString" handle="667613cc-452f-4155-ab8e-f82fc5b415c5" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="9cd2be63-67bc-4080-a033-7c4b4fdb8c3a" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Pouch_Leather_Old_A" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CE_BAG_OF_HOLDING" />
								</node>
							</children>
						</node>					
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8bbc5e54-e381-4526-b082-4d85fc510d15" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>