<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for instruments, for the traveling bard! -->
				<node id="GameObjects">
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="IsOfProficiencyGroup('MusicalInstrument') and not IsStoryItem()" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="MapKey" type="FixedString" value="64fbb743-26d2-434a-8a00-d4bac4835da7" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_InstrumentsCase" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0e600db2-aa76-4c98-b4d5-a55c0853e7f1" />
					<attribute id="DisplayName" type="TranslatedString" handle="bf1d65de-1c2a-44fd-bd61-447700896ee2" version="1" />
					<attribute id="Description" type="TranslatedString" handle="3c650c9a-223f-4ca2-b6e3-a25de2de7c78" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="5fff972f-a659-4dfe-856f-43d1393e1e58" version="1" />
					<attribute id="Stats" type="FixedString" value="OBJ_ContainersExtended_InstrumentsCase" />
					<attribute id="Icon" type="FixedString" value="Item_TOOL_GEN_Music_Guitar_Lute_B" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CE_BAG_OF_HOLDING" />
								</node>
							</children>
						</node>					
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8bbc5e54-e381-4526-b082-4d85fc510d15" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>