<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for thrown weapons -->
				<node id="GameObjects">
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="(IsWeaponOfProficiencyGroup('Daggers|Handaxes|Javelins|LightHammers|Spears|Tridents') or Tagged('THROWNWEAPON')) and not Tagged('GRENADE') and not Tagged('BAG_OF_HOLDING') and not IsStoryItem()" />
					<attribute id="InventoryType" type="uint8" value="4" />
					<attribute id="MapKey" type="FixedString" value="3552b5eb-b261-4f9e-bd46-8830d3f898d1" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_ThrownWeaponsChest" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0e600db2-aa76-4c98-b4d5-a55c0853e7f1" />
					<attribute id="DisplayName" type="TranslatedString" handle="e602827c-9e4f-4398-ac84-af23f944d88b" version="1" />
					<attribute id="Description" type="TranslatedString" handle="c69ef987-29d0-418e-b785-557656f84d67" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="161e6c89-37ba-4787-800e-1fcf425f9f76" version="1" />
					<attribute id="Stats" type="FixedString" value="OBJ_ContainersExtended_ThrownWeaponsChest" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Javelin_A_0" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CE_BAG_OF_HOLDING" />
								</node>
							</children>
						</node>					
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8bbc5e54-e381-4526-b082-4d85fc510d15" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>