<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for melee weapons -->
				<node id="GameObjects">
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="(IsWeaponOfProficiencyGroup('Battleaxes|Clubs|Flails|Glaives|Greataxes|Greatclubs|Greatswords|Halberds|Longswords|Maces|Mauls|Morningstars|Pikes|Quarterstaffs|Rapiers|Scimitars|Shortswords|Sickles|Warhammers|Warpicks') or Tagged('MELEEWEAPON')) and not Tagged('BAG_OF_HOLDING') and not IsStoryItem() and not HasAttribute('InventoryBound')" />
					<attribute id="InventoryType" type="uint8" value="4" />
					<attribute id="MapKey" type="FixedString" value="2e850e24-0c13-49ff-bf51-29948baaf7f4" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_MeleeWeaponsChest" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0e600db2-aa76-4c98-b4d5-a55c0853e7f1" />
					<attribute id="DisplayName" type="TranslatedString" handle="55e58efc-72a5-4319-a165-56118de380f8" version="1" />
					<attribute id="Description" type="TranslatedString" handle="5b2a3ee7-10bc-47d1-af5c-ec583232d691" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="5aaa41d8-0631-428e-bb95-ccf4d6135cd4" version="1" />
					<attribute id="Stats" type="FixedString" value="OBJ_ContainersExtended_MeleeWeaponsChest" />
					<attribute id="Icon" type="FixedString" value="GEN_Weapon" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CE_BAG_OF_HOLDING" />
								</node>
							</children>
						</node>					
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8bbc5e54-e381-4526-b082-4d85fc510d15" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>