new entry "CE_SORT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ed3e23e1-c9bf-4f28-9c4c-853d38e74a8f;1"
data "Description" "6e6839c2-4ff1-4a94-b7c0-d68e280e5f44;1"
data "Icon" "Item_LOOT_Foundry_Misc_Gear_A"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;ApplyToDead;IgnoreResting"

new entry "CE_BAG_OF_HOLDING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "135ba362-f393-42f1-8e74-ef45887c69d3;1"
data "Description" "b0cc90a0-cfe9-474a-8dd3-5b7429ace1e4;1"
data "Icon" "Item_DEC_GEN_Manhole_A"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;ApplyToDead;IgnoreResting"
data "StackId" "CE_BAG_OF_HOLDING"
data "StackType" "Ignore"

new entry "WEIGHT_REDUCED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "415570b9-5c91-4950-a09c-62361286ea95;1"
data "Description" "7b64011d-92ad-41b4-a316-4208374fd1bb;1"
data "Icon" "Spell_Transmutation_FeatherFall"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;ApplyToDead;IgnoreResting"
data "Boosts" "Weight(-500)"
data "StackId" "WEIGHT_REDUCED"
data "StackType" "Ignore"
